[buildout]
parts = odoo
versions = versions
find-links =    ftp://ftp.uk.freebsd.org/pub/OpenBSD/distfiles/PyChart-1.39.tar.gz
                http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[odoo]
recipe = anybox.recipe.odoo:server
release = 10.0
version = git https://github.com/magnuscolors/OCB.git odoo index-auto_join depth=100
addons = local modules
         git https://github.com/OCA/account-analytic.git parts/account-analytic ${odoo:release}
         git https://github.com/OCA/account-closing.git parts/account-closing ${odoo:release}
         git https://github.com/OCA/account-consolidation.git parts/account-consolidation ${odoo:release}
         git https://github.com/OCA/account-fiscal-rule.git parts/account-fiscal-rule ${odoo:release}
         git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting ${odoo:release}
         git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools ${odoo:release}
         git https://github.com/OCA/account-invoicing.git parts/account-invoicing ${odoo:release}
         git https://github.com/OCA/bank-payment.git parts/bank-payment ${odoo:release}
         git https://github.com/OCA/bank-statement-import.git parts/bank-statement-import ${odoo:release}
         git https://github.com/OCA/calendar.git parts/calendar ${odoo:release}
         git https://github.com/OCA/connector.git parts/connector ${odoo:release}
         git https://github.com/OCA/connector-cmis.git parts/connector-cmis ${odoo:release}
         git https://github.com/OCA/connector-ecommerce.git parts/connector-ecommerce ${odoo:release}
         git https://github.com/OCA/connector-magento.git parts/connector-magento ${odoo:release}
         git https://github.com/OCA/connector-telephony.git parts/connector-telephony ${odoo:release}
         git https://github.com/OCA/contract.git parts/contract ${odoo:release}
         git https://github.com/OCA/community-data-files.git parts/community-data-files ${odoo:release}
         git https://github.com/OCA/crm.git parts/crm ${odoo:release}
         git https://github.com/OCA/commission.git parts/commission ${odoo:release}
         git https://github.com/OCA/data-protection.git parts/data-protection ${odoo:release}
         git https://github.com/OCA/delivery-carrier.git parts/delivery-carrier ${odoo:release}
         git https://github.com/OCA/donation.git parts/donation ${odoo:release}
         git https://github.com/OCA/e-commerce.git parts/e-commerce ${odoo:release}
         git https://github.com/OCA/edi.git parts/edi ${odoo:release}
         git https://github.com/OCA/event.git parts/event ${odoo:release}
         git https://github.com/OCA/geospatial.git parts/geospatial ${odoo:release}
         git https://github.com/OCA/intrastat-extrastat.git parts/intrastat-extrastat ${odoo:release}
         git https://github.com/OCA/hr.git parts/hr ${odoo:release}
         git https://github.com/OCA/hr-timesheet.git parts/hr-timesheet ${odoo:release}
         git https://github.com/OCA/knowledge.git parts/knowledge ${odoo:release}
         git https://github.com/OCA/l10n-netherlands.git parts/l10n-netherlands ${odoo:release}
         git https://github.com/OCA/multi-company.git parts/multi-company ${odoo:release}
         git https://github.com/OCA/management-system.git parts/management-system ${odoo:release}
         git https://github.com/OCA/maintenance.git parts/maintenance ${odoo:release}
         git https://github.com/OCA/margin-analysis.git parts/margin-analysis ${odoo:release}
         git https://github.com/OCA/partner-contact.git parts/partner-contact ${odoo:release}
         git https://github.com/OCA/project.git parts/project ${odoo:release}
         git https://github.com/OCA/project-agile.git parts/project-agile ${odoo:release}
         git https://github.com/OCA/project-reporting.git parts/project-reporting ${odoo:release}
         git https://github.com/OCA/product-attribute.git parts/product-attribute ${odoo:release}
         git https://github.com/OCA/product-variant.git parts/product-variant ${odoo:release}
         git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow ${odoo:release}
         git https://github.com/OCA/purchase-reporting.git parts/purchase-reporting ${odoo:release}
         git https://github.com/OCA/reporting-engine.git parts/reporting-engine ${odoo:release}
         git https://github.com/OCA/report-print-send.git parts/report-print-send ${odoo:release}
         git https://github.com/OCA/rest-framework.git parts/rest-framework ${odoo:release}
         git https://github.com/OCA/rma.git parts/rma ${odoo:release}
         git https://github.com/OCA/sale-financial.git parts/sale-financial ${odoo:release}
         git https://github.com/OCA/sale-reporting.git parts/sale-reporting ${odoo:release}
         git https://github.com/OCA/sale-workflow.git parts/sale-workflow ${odoo:release}
         git https://github.com/OCA/server-auth.git parts/server-auth ${odoo:release}
         git https://github.com/OCA/social.git parts/social ${odoo:release}
         git https://github.com/OCA/stock-logistics-barcode.git parts/stock-logistics-barcode ${odoo:release}
         git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting ${odoo:release}
         git https://github.com/OCA/stock-logistics-transport.git parts/stock-logistics-transport ${odoo:release}
         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow ${odoo:release}
         git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse ${odoo:release}
         git https://github.com/OCA/vertical-agriculture.git parts/vertical-agriculture ${odoo:release}
         git https://github.com/OCA/vertical-association.git parts/vertical-association ${odoo:release}
         git https://github.com/OCA/vertical-construction.git parts/vertical-construction ${odoo:release}
         git https://github.com/OCA/vertical-edition.git parts/vertical-edition ${odoo:release}
         git https://github.com/OCA/vertical-education.git parts/vertical-education ${odoo:release}
         git https://github.com/OCA/vertical-isp.git parts/vertical-isp ${odoo:release}
         git https://github.com/OCA/vertical-medical.git parts/vertical-medical ${odoo:release}
         git https://github.com/OCA/vertical-travel.git parts/vertical-travel ${odoo:release}
         git https://github.com/OCA/web.git parts/web ${odoo:release}
         git https://github.com/OCA/webkit-tools.git parts/webkit-tools ${odoo:release}
         git https://github.com/OCA/website-cms.git parts/website-cms ${odoo:release}

         git https://github.com/magnuscolors/account-reconcile.git parts/account-reconcile account-reconcile-switch
         git https://github.com/magnuscolors/connector-interfaces.git parts/connector-interfaces ${odoo:release}
	     git https://github.com/camptocamp/connector-jira.git parts/connector-jira ${odoo:release}
	     git https://github.com/magnuscolors/queue.git parts/queue ${odoo:release}
         git https://github.com/magnuscolors/operating-unit.git parts/operating-unit ${odoo:release}
	     git https://github.com/magnuscolors/server-tools.git parts/server-tools efl-and-auto-join-patch
	     git https://github.com/magnuscolors/mis-builder.git parts/mis-builder progressive
	     git https://github.com/magnuscolors/vertical-publishing.git parts/vertical-publishing ${odoo:release}

	     git https://github.com/magnuscolors/misc.git parts/misc ${odoo:release}

         git https://github.com/magnuscolors/nsm-addons.git parts/nsm-addons ${odoo:release}
         git https://github.com/magnuscolors/magnus-addons.git parts/magnus-addons ${odoo:release}
         git https://github.com/magnuscolors/bdu-addons.git parts/bdu-addons ${odoo:release}
	     git https://github.com/whulshof/private-odoo-mods.git parts/private-odoo-mods ${odoo:release}


eggs = nose
       xlsxwriter
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib
       pyotp
       cachetools
       pyPostcode
       xlrd
       suds_jurko
       zeep
       dicttoxml
       jira
       oauthlib
       cryptography
       pycups
       pyPDF2
       paramiko
       ftputil
       fs
       shapely
       geojson
       invoice2data

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
pydot = 1.0.28
python-dateutil = 2.4.0
xlrd = 1.0.0
fs = 0.5.4
cachetools = 2.1.0
